[tox]
skipdist = true
envlist = py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
         poetry install -v
         poetry run pytest --mccabe --flake8

[pytest]
mccabe-complexity = 10

[flake8]
max-line-length = 88
